<?xml version="1.0" encoding="utf-8"?>

<!--
Project: Music Player Structure
Developer: Ken Muckey
Project start date: 6.5.2018
Project rubric: https://review.udacity.com/#!/rubrics/1134/view
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayerstructurep4bykm.MainActivity">

    <TextView
        android:id="@+id/select_option"
        style="@style/HeaderStyle"
        android:background="@color/select_an_option"
        android:text="@string/select_an_option" />

    <TextView
        android:id="@+id/above_beyond"
        style="@style/CategoryStyle"
        android:background="@color/above_and_beyond"
        android:text="@string/above_and_beyond" />

    <TextView
        android:id="@+id/ilan_bluestone"
        style="@style/CategoryStyle"
        android:background="@color/ilan_bluestone"
        android:text="@string/ilan_bluestone" />



</LinearLayout>
