<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tan_background"
>


    <ImageView

        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Album Art"
        android:gravity="center"
        android:minHeight="@dimen/list_item_height"
        android:minWidth="@dimen/list_item_height"
        android:orientation="vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/tunesplayerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:gravity="center"
        android:minHeight="@dimen/list_item_height"
        android:minWidth="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/playerlistItemTitle2"
            style="@style/ListStyleB"
            tools:text="Title Sample" />

        <TextView
            android:id="@+id/listItemSubTitle2"
            style="@style/ListStyle"
            android:text="Sub Title Sample" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="Play Button"
            android:src="@drawable/ic_play_circle_filled_black_128dp" />
    </LinearLayout>

</LinearLayout>

